hostname=localhost
port=27017
dbname=acmeair_sessiondb
#username=dbuser
#password=1234
loader.timeout=180
#connectionsPerHost=
#minConnectionsPerHost=
#maxWaitTime=
#connectTimeout=
#socketTimeout=
#socketKeepAlive=
#sslEnabled=
#threadsAllowedToBlockForConnectionMultiplier=
